artifact_path: /home/rayan/Documents/GitHub/prediction-wallet/mlruns/0/models/m-d77239e85702444cba3897d791f66cfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d77239e85702444cba3897d791f66cfc
model_size_bytes: 68916
model_uuid: m-d77239e85702444cba3897d791f66cfc
prompts: null
run_id: 4ec885522b0d4d9aad8980f5694c0abf
utc_time_created: '2026-04-19 15:21:37.298086'
