artifact_path: /home/rayan/Documents/GitHub/prediction-wallet/mlruns/1/models/m-cfa05e39529e4c14aae04211c3eeef6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cfa05e39529e4c14aae04211c3eeef6b
model_size_bytes: 131321
model_uuid: m-cfa05e39529e4c14aae04211c3eeef6b
prompts: null
run_id: b24b9e3932eb4f83b10f1c94ef7c2413
utc_time_created: '2026-04-19 15:29:26.536713'
