artifact_path: /home/rayan/Documents/GitHub/prediction-wallet/mlruns/1/models/m-9de9703e8bd149e892d2da4d66b0806c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9de9703e8bd149e892d2da4d66b0806c
model_size_bytes: 1787601
model_uuid: m-9de9703e8bd149e892d2da4d66b0806c
prompts: null
run_id: 4bbab1d2099841e8a1c0ea66066e8940
utc_time_created: '2026-04-19 14:42:48.899022'
