artifact_path: /home/rayan/Documents/GitHub/prediction-wallet/mlruns/3/models/m-e5fec852bf4048d0aa555759b0fd7f29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e5fec852bf4048d0aa555759b0fd7f29
model_size_bytes: 324648
model_uuid: m-e5fec852bf4048d0aa555759b0fd7f29
prompts: null
run_id: 33fa15e0ad4940d6aa9d1c810bd951b2
utc_time_created: '2026-04-19 13:19:06.580611'
