artifact_path: /home/rayan/Documents/GitHub/prediction-wallet/mlruns/3/models/m-0325c30b1a4440adaf541c904bd2a470/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0325c30b1a4440adaf541c904bd2a470
model_size_bytes: 399887
model_uuid: m-0325c30b1a4440adaf541c904bd2a470
prompts: null
run_id: 3351516c666d4eb089437f0bec7d3bbe
utc_time_created: '2026-04-19 13:32:13.945349'
