artifact_path: /home/rayan/Documents/GitHub/prediction-wallet/mlruns/0/models/m-fd56bf9155d34eed95c6764b6b47002c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fd56bf9155d34eed95c6764b6b47002c
model_size_bytes: 130168
model_uuid: m-fd56bf9155d34eed95c6764b6b47002c
prompts: null
run_id: 9a18ce060eb142d6a12388d4f11b70ea
utc_time_created: '2026-04-19 15:21:38.401701'
