artifact_path: /home/rayan/Documents/GitHub/prediction-wallet/mlruns/0/models/m-631a43981de943728e34f87264b73231/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-631a43981de943728e34f87264b73231
model_size_bytes: 881
model_uuid: m-631a43981de943728e34f87264b73231
prompts: null
run_id: c08c411d942c4cd093cb33c7feb54002
utc_time_created: '2026-04-19 15:28:29.663657'
