artifact_path: /home/rayan/Documents/GitHub/prediction-wallet/mlruns/0/models/m-7f20a9ab66c7400db0bec73874efac3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7f20a9ab66c7400db0bec73874efac3c
model_size_bytes: 35746
model_uuid: m-7f20a9ab66c7400db0bec73874efac3c
prompts: null
run_id: bc5056dd1c3a4815b7a68df19d67d1cb
utc_time_created: '2026-04-19 15:22:12.552812'
