artifact_path: /home/rayan/Documents/GitHub/prediction-wallet/mlruns/3/models/m-c7654bee3b504817b4e821cc7510d5e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c7654bee3b504817b4e821cc7510d5e8
model_size_bytes: 66884
model_uuid: m-c7654bee3b504817b4e821cc7510d5e8
prompts: null
run_id: 7c2bac9057d7423883d96be2b45c135f
utc_time_created: '2026-04-19 13:54:19.632773'
